# kotlin-http

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/mindorks/sample/: GetApiTestActivity.kt  MultiPartApiTestActivity.kt  PostApiTestActivity.kt  SampleApp.kt
app/src/main/java/com/mindorks/sample/util/: FileUtil.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/me/chunyu/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/me/chunyu/http/: KotHttp.kt  KotHttpUtils.kt
http/src/main/java/me/chunyu/http/core/: ConnectionClassManager.kt  GsonParserFactory.kt  KotConvertor.kt  KotError.kt  KotUtils.kt  ParseUtil.kt  Parser.kt
http/src/main/java/me/chunyu/http/core/builder/: DownloadRequestBuilder.kt  GetRequestBuilder.kt  MultipartRequestBuilder.kt  PostRequestBuilder.kt  RequestBuilder.kt
http/src/main/java/me/chunyu/http/core/common/: ConnectionQuality.kt  KotConstants.kt  Method.kt  ObjectTypeInferer.kt  Priority.kt  Progress.kt
http/src/main/java/me/chunyu/http/core/interfaces/: HttpClient.kt  KotConvertor.kt  KotConvertorFactory.kt  KotHttpClient.kt  (+2 more)
http/src/main/java/me/chunyu/http/okhttp/: CYOKContext.kt  CYOKDownloadContext.kt  CYOKMultipartContext.kt  CYOKResponse.kt  CYOKSimpleContext.kt  CYOkConvertor.kt  CYOkHttp.kt  CYRequestProgressBody.kt  KotRequestOkUtils.kt  OKContext.kt  OKDownloadContext.kt  OKMultipartContext.kt  OKResponse.kt  OKUtils.kt  OkHttp.kt  RequestProgressBody.kt  ResponseProgressBody.kt  UploadProgressHandler.kt  okUtils.kt
http/src/test/java/me/chunyu/http/: ExampleUnitTest.java
kotin-networking/src/main/kotlin/com/mindorks/kotnetworking/error/: KotError.kt
kotin-networking/src/main/kotlin/com/mindorks/kotnetworking/request/: KotHttpClient.kt
(+47 files in other folders)
